{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 normal:\
(base) Alexs-MacBook-Pro-3:code alexwong$ python3 conlleval.py results.txt\
processed 52923 tokens with 4351 phrases; found: 4082 phrases; correct: 2215.\
accuracy:  92.98%; precision:  54.26%; recall:  50.91%; FB1:  52.53\
              LOC: precision:  60.53%; recall:  67.17%; FB1:  63.68  1092\
             MISC: precision:  25.82%; recall:  31.91%; FB1:  28.54  550\
              ORG: precision:  55.04%; recall:  51.35%; FB1:  53.13  1586\
              PER: precision:  63.11%; recall:  44.11%; FB1:  51.93  854\
\
isMISC:\
(base) Alexs-MacBook-Pro-3:code alexwong$ python3 conlleval.py results.txt\
processed 52923 tokens with 4351 phrases; found: 4049 phrases; correct: 2548.\
accuracy:  94.75%; precision:  62.93%; recall:  58.56%; FB1:  60.67\
              LOC: precision:  60.07%; recall:  74.90%; FB1:  66.67  1227\
             MISC: precision:  61.88%; recall:  75.51%; FB1:  68.02  543\
              ORG: precision:  59.96%; recall:  52.24%; FB1:  55.83  1481\
              PER: precision:  73.56%; recall:  48.04%; FB1:  58.12  798\
\
isPER, isLOC, isORG, isMISC (dev_sents):\
processed 52923 tokens with 4351 phrases; found: 4390 phrases; correct: 3980.\
accuracy:  99.28%; precision:  90.66%; recall:  91.47%; FB1:  91.07\
              LOC: precision:  95.34%; recall:  95.73%; FB1:  95.54  988\
             MISC: precision:  75.80%; recall:  79.55%; FB1:  77.63  467\
              ORG: precision:  88.37%; recall:  88.94%; FB1:  88.65  1711\
              PER: precision:  95.75%; recall:  95.91%; FB1:  95.83  1224\
\
sPER, isLOC, isORG, isMISC (test_sents):\
processed 51533 tokens with 3558 phrases; found: 3607 phrases; correct: 3365.\
accuracy:  99.57%; precision:  93.29%; recall:  94.58%; FB1:  93.93\
              LOC: precision:  96.90%; recall:  98.06%; FB1:  97.48  1097\
             MISC: precision:  72.73%; recall:  77.88%; FB1:  75.21  363\
              ORG: precision:  93.68%; recall:  94.29%; FB1:  93.98  1409\
              PER: precision:  97.29%; recall:  97.69%; FB1:  97.49  738
\f1\fs26 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0
\cf0 \
}